spring.application.name=user-management
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=harsh2363
spring.jpa.hibernate.ddl-auto=update
server.port=8080
